name: Notion Content Sync

on:
  schedule: # everyday at 4:00 AM KST
    - cron: '0 19 * * *'
  workflow_dispatch:

jobs:
  notion-sync:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    env:
      NOTION_INTEGRATION_SECRET: ${{ secrets.NOTION_INTEGRATION_SECRET }}
      NOTION_DATASOURCE_ID: ${{ secrets.NOTION_DATASOURCE_ID }}
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      
      - name: Install dependencies
        run: npm install

      - name: Compile Notion sync script
        run: npm run build:scripts

      - name: Run Notion sync script
        run: node dist/scripts/fetchNotionContents.js

      - name: Print generated file content
        run: find content -name "*.mdx" -print0 | xargs -0 cat
      
      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "chore: Notion Content Sync" || echo "No changes to commit"
          git push